D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\bin\Debug\net7.0\lab4.exe
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\bin\Debug\net7.0\lab4.deps.json
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\bin\Debug\net7.0\lab4.runtimeconfig.json
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\bin\Debug\net7.0\lab4.dll
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\bin\Debug\net7.0\lab4.pdb
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.csproj.AssemblyReference.cache
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfoInputs.cache
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.AssemblyInfo.cs
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.csproj.CoreCompileInputs.cache
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.dll
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\refint\lab4.dll
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.pdb
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\lab4.genruntimeconfig.cache
D:\Универ\3 year\6 сем\КМЗИ\lab4\lab4\obj\Debug\net7.0\ref\lab4.dll
