D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\bin\Debug\net7.0\lab5.exe
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\bin\Debug\net7.0\lab5.deps.json
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\bin\Debug\net7.0\lab5.runtimeconfig.json
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\bin\Debug\net7.0\lab5.dll
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\bin\Debug\net7.0\lab5.pdb
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.csproj.AssemblyReference.cache
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfoInputs.cache
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.AssemblyInfo.cs
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.csproj.CoreCompileInputs.cache
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.dll
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\refint\lab5.dll
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.pdb
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\lab5.genruntimeconfig.cache
D:\Универ\3 year\6 сем\КМЗИ\lab5\lab5\lab5\obj\Debug\net7.0\ref\lab5.dll
